$gold: #D1A954;

html {
   scroll-behavior: smooth;
}
body {
   background-color: #333333;
   margin: 0 auto;
   font-family: Open Sans Condensed;
}
a {
   color: #fff;

   text-transform: uppercase;
   text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
   color: #fff;
   text-transform: uppercase;
}
h1 {
   font-family: Open Sans Condensed;
   font-size: calc(40px + 24 * (100vw / 1920));
   line-height: 60px;
   letter-spacing: 0.1em;
   text-transform: uppercase;
}
p {
   color: #fff;
   font-family: Open Sans;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   line-height: 150%;
}
ul {
   margin: 0;
   li {
      list-style: none;
   }
}
.gold {
   color: $gold;
}
.container {
   padding: 2% 5%;
   height: 80%;
   .title {
      text-align: center;
      h2 {
         font-family: Open Sans Condensed;
         font-style: normal;
         font-weight: 300;
         font-size: calc(35px + 18 * (100vw / 1920));
         line-height: 40px;
         text-align: center;
         letter-spacing: 0.1em;
      }
   }
   .row {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 100%;

      .col-4:first-child {
         p {
            text-align: left;
         }
      }
      .col-4 {
         text-align: center;
         width: 30%;
         h3 {
            font-size: 21px;
            line-height: 29px;
            letter-spacing: 0.1em;
         }
         p {
            font-size: 14px;
            line-height: 150%;
         }
      }
   }
}
header {
   position: relative;
   background: url(../img/header__bg.webp) center no-repeat;
   width: 100%;
   height: 1000px;

   .nav-menu {
      position: fixed;
      width: 100%;
      background-color: #333333;
      z-index: 100;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 80px;

      a {
         font-size: 18px;
         line-height: 25px;
         letter-spacing: 0.1em;
         padding: 0 20px;
         &:last-child {
            border-bottom: 2px solid $gold;
         }
      }
   }
   
   .fixed-panel {
      position: absolute;
      width: 150px;
      height: 1000px;
      margin-top: -10vh;
      background-color: rgba(51, 51, 51, 0.75);

      .nav-panel {
         display: flex;
         flex-flow: column;
         justify-content: flex-end;
         align-items: center;
         height: 100%;

         .vertical__text {
            font-size: 18px;
            line-height: 25px;
            transform: rotate(270deg);
            min-width: 260px;
         }
         .vertical__line {
            content: "";
            height: 70px;
            margin-top: 10rem;
            width: 2px;
            background-color: dimgray;
         }
         .social__links {
            padding-top: 2rem;
            a {
               display: block;
               margin: 1rem 0;
            }
         }
      }
   }
   .swiper-container {
      max-width: 350px;
      margin: 0;

      .navigation__buttons {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      .swiper-button-prev {
         &:after {
            content: "";
         }
      }
      .swiper-button-next {

         &:after {
            content: "";
         }
      }
      .swiper-button-prev,
      .swiper-button-next {
         all: initial;
         color: #fff;
         &:hover {
            cursor: grab;
         }

         img:first-child {
            padding-right: 5px;
         }
         img:last-child {
            padding-left: 5px;
         }
      }
   }
}
main {
   #about {
      .row {
         align-items: flex-start;
      }
   }
   #scenes {
      .swiper-events {
         overflow: hidden;
         height: 500px;
      }
      .swiper-slide {
         text-align: center;
         font-size: 18px;
   
         /* Center slide text vertically */
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;

         img {
            position: relative;
            width: 100%;
         }
      }
   }
   .rating {
      width: 70%;
      padding: 4rem 0;
      margin: 0 auto;
      .image-container {
         background: url(../img/rating.webp) center no-repeat;
         height: 500px;
         display: flex;
         flex-flow: row;
         justify-content: center;
         align-items: center;
         max-width: 1100px;
         padding: 25px 50px;
   
         .years {
            width: 50%;
            margin: 0 2rem; 
            text-align: center;
            span {
               display: block;
               font-size: 72px;
               line-height: 98px;
            }
         }
         .rate-sys {
            width: 50%;
            margin: 0 2rem;
            img {
               width: 45%;
            }
            p {
               font-weight: bold;
               font-size: 36px;
               line-height: 150%;
            }
         }
      }
   }

   #partners {
      .swiper-partners {
         overflow: hidden;
         height: 200px;
         .swiper-slide {
            max-width: 200px;
            height: 96px;
         }
         img {
            width: 100%;
         }
      }
   }
}
footer {
   .info {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;

      span {
         font-size: 12px;
         line-height: 150%;
         color: #989898;
      }
   }
   .row {
      border-bottom: 1px solid #565656;
      padding-bottom: 1rem;
   }
   .footer__links {
      a {
         display: block;
         margin: 15px 0;
      }
      
   }
   .contact__form {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      fieldset {
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         align-items: center;
         max-width: 450px;
         border: none;
         margin: 0;
         
         .form__field {
            min-width: 180px;
            min-height: 35px;
            margin: 15px;

            &:nth-child(-N+2) {
               margin-top: 0;
            }

            input {
               padding: 5px 15px;
               background-color: #444;
               border: 1px solid #616161;
               box-sizing: border-box;
               color: #989898;
            }
         }
         .policy {
            color: #989898;
            font-size: 12px;
            line-height: 150%;
            padding: 0 30px;
         }
         
         .form__field:nth-child(N+2) {
            margin-top: 0;
         }
      }
      textarea {
         background-color: #444;
         border: 1px solid #616161;
         box-sizing: border-box;
         color: #989898;
         min-width: 180px;
         max-width: 270px;
         min-height: 90px;
         max-height: 90px;
         padding: 7px 15px;
      }
      button {
         color: #ffffff;
         font-size: 18px;
         line-height: 50px;

         margin: 2rem auto;
         &:hover {
            cursor: pointer;
         }
      }
      
   }
}
.button {
   display: block;
   border: 1px solid $gold;
   text-align: center;
   width: 160px;
   line-height: 50px;
   background-color: $gold;
   transition: 0.3s;
   margin: 2rem auto 0;

   &:hover {
      background-color: transparent;
      color: #fff;
      border: 1px solid $gold;
   }
}

@media only screen and (min-width: 767px) and (max-width: 992px) {
   header {
      height: 800px;
      .fixed-panel {
         display: none;
      }
   }
   main {
      #about {
         .col-4:last-child {
            display: none;
         }
         .col-4 {
            width: 50%;
            text-align: center;
         }
      }
      .rating {
         width: 100%;
      }
   }
   footer {
      .container {
         .row {
            flex-flow: column-reverse;
            .footer__links {
               display: flex;
               flex-flow: row wrap;
               justify-content: space-between;
               width: 100%;
            }
         }
      }
   }
}
.nav-mobile {
   display: none;
}
@media only screen and (max-width: 1080px) {
   header {
      .swiper-container {
         display: none;
      }
   }
   main {
      #about {
         .col-4:last-child {
            display: none;
         }
      }
   }
   footer {
      .container {
         .row {
            flex-flow: column-reverse;
            .footer__links {
               display: flex;
               flex-flow: row wrap;
               justify-content: space-between;
               width: 100%;
               .numbers {
                  margin-right: 15px;
               }
               .adress {
                  text-align: right;
               }
            }
         }
      }
   }
}
@media screen and ( max-width: 500px ) {
   footer {
      .container {
         .row {
            .footer__links {
               .numbers, .adress {
                  width: 100%;
                  text-align: center;
               }
            }
            
         }
      }
   }
}
@media screen and ( min-width: 320px) and ( max-width: 768px ) {
   header {
      height: 600px;
      .fixed-panel {
         display: none;
      }
   }
   .container {
      .text-container {
         width: 100%;
      }
   }
   main {
      #about {
         
         .col-4 {
            width: 100%;
            
            p {
               text-align: center;
            }
         }
      }
      .rating {
         width: 100%;
      }
   }
}
@media screen and ( min-width: 320px ) and ( max-width: 1279px ) {
   header {
      .swiper-container {
         display: none;
      }
   }
}
@media screen and ( min-width: 993px ) {
   header {
      .container {
         .text-container {
            width: 45%;
            margin-right: 30px;
         }
      }
   }
}
@media screen and ( max-width: 640px ) {
   .rating {
      display: none;
   }
}
@media screen and (max-width: 492px) {
   footer {
      fieldset {
         .form__field {
            display: block;
            width: 270px;

            input {
               width: 100%;
            }
         }
      }
      
   }
   .contact__form textarea {
      width: 270px;
      max-width: 270px;
   }
}

@media screen and (min-width: 320px) and (max-width:950px) {
   header {
      .nav-menu {
         display: none;
      }
      .mobile-menu {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: fixed;
         height: 50px;
         width: 100%;
         z-index: 100;
         background-color: #333333;
         transition: 0.3s;
         a {
            padding: 10px 15px;
         }
         
      }
      .nav-mobile__active {
         display: block;
         position: fixed;
         top: 50px;
         height: 100vh;
         min-width: 7%;
         background-color: #333333;
         z-index: 1000;
         overflow-y: auto;
         transition: 0.3s;
         a {
            display: block;
            padding: 15px 20px;
            font-size: 24px;
            line-height: 33px;
         }
         .social__links {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 4rem;
      
            a {
               font-size: 24px;
               line-height: 33px;
               width: 25%;
               text-align: center;
            }
         }
      }
      .burger__button {
         display: block;
         width: 50px;
         height: 50px;
         position: relative;

         span {
            width: 15px;
         }
         span,
         span:before,
         span:after {
            position: absolute;
            top: 50%; margin-top: -1px;
            left: 50%; margin-left: -8px;
            height: 2px;
            background-color: #fff;
         }
         span:before,
         span:after {
            content: "";
            transition: 0.3s;
            display: block;
         }
         span:before {
            width: 20px;
            transform: translateY(-5px);
         }
         span:after {
            width: 10px;
            transform: translateY(5px);
         }
         
      }
      .burger_button__active {
         span {
            height: 0;
         }
         span:before {
            transform: rotate(45deg);
         }
         span:after {
            width: 20px;
            transform: rotate(-45deg);
         }
      }
      
   }
}